.home-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 7fr 3fr;
  padding: 8rem 0 7rem 0;
  align-items: center;
}

.home-social{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
}

.home-social-icon{
  font-size: 1.25rem;
  color: var(--title-color)
}

.home-social-icon:hover{
  color: var(--title-color)
}

.home-title{
  font-size: var(--big-font-size);
  margin-bottom: 0.5rem;
}
.home-subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.75rem;
}

.home-description{
  margin-bottom: 2rem;
  line-height: 1.3;
}

.home-photo-img{
  width: min(150px 230px);
  height: min(150px 230px);
  border-radius: 50%
}

.home-scroll{
  color: var(--title-color);
  font-size: var(--small-font-size);
  width: 10rem;
  padding-top: 2rem;
  /* display:none; */
}

.scroll-down{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: start;
}

.scroll-icon{
  font-size: 1.5rem;
  transition: transform 0.3s ease;    
}

.scroll-icon:hover{
  transform: translateX(0.5rem);
}
