/* ============ VARIABLES ============ */

:root{
  /* Colors */
    --hue-color: 265;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 95%);
    --body-color: hsl(var(--hue-color), 60%, 97%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 99%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  /* Font */
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.2rem;
    --h3-font-size: 1.12rem;
    --normal-font-size: .94rem;
    --small-font-size: .9rem;
    --smaller-font-size: .85rem;
  
  /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;
  
  /* Margenes Bottom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
  /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  
  
    --lavender: rgb(218, 164, 255);
    --light-lavender: rgba(218, 164, 255, 0.2);
    --dark-blue: #020e11;
    --black: rgb(19, 19, 19);
    --hover: rgba(192, 255, 252, 0.1);
    --shadow: 5px 5px var(--lavender);
  }
  
  /*Font size for large devices*/
  
  @media screen and (min-width: 968px){
    :root{
      --big-font-size: 3rem;
      --h1-font-size: 1.7rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .885rem;
      --smaller-font-size: .84rem;
    }
  }
  
  /* ============ BASE ============ */
  
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  input, textarea{
    outline: none;
  }
  
  ul{
    list-style: none;
  }
  
  a{
    text-decoration: none;
    color: inherit;
  }
  
  button{
    border: none;
    font-family: inherit;
    font-size: inherit;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }
  
  /* ============ REUSABLE CLASSES ============ */
  
  .section{
    padding: 2rem 0 3rem;
  }
  
  .section-title{
    font-size: var(--h1-font-size);
  }
  
  .section-subtitle{
    display: block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-top: var(--mb-0-5);
    margin-bottom: var(--mb-2);
  }
  
  .section-title, .section-subtitle{
    text-align: center;
  }
  
  /* ============ LAYOUT ============ */
  
  .container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid{
    display: grid;
    gap: 1.5rem;
  }
  
  .header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding:10px 0 10px 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  /* ============ NAV ============ */
  
  .nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-logo,
  .nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .nav-logo:hover, .nav-toggle:hover{
    color: var(--first-color);
  }
  
  @media screen and (max-width: 767px){
    .nav-menu{
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
      transition: .3s;
    }
  }
  
  .nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav-link:hover{
    color: var(--first-color);
  }
  
  .nav-icon{
    font-size: 1.2rem;
  }
  
  .nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: 5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
  }
  
  .nav-close:hover{
    color: var(--first-color-alt);
  }
  
  .nav-menu.show{
    top: var(--header-height);
    opacity: 1;
    visibility: visible;
  }
    
  /*show menu*/
  
  
  .show-menu{
  bottom: 0;
  }
  
  /*Active menu*/
  .active-link{
    color: var(--first-color);
  }
  
  
  /*Change background header*/
  .scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
  }
  
  .icon{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: var(--mb-0-5);
  }

  .calendar-icon{
    width: 1rem;
    height: 1rem;
  }
  
  .button:active{
    background-color: var(--light-lavender);
    box-shadow: var(--shadow);
  }
  
  /* ============ HOME ============ */
  
  .home-container{
    gap: 1rem;
  }
  
  .home-content{
    grid-template-columns: .5fr 3fr;
    padding-top:3.5rem;
    align-items: center;
  }
  
  .home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  
  .home-social-icon{
    font-size: 1.25rem;
    color: var(--first-color)
  }
  
  .home-social-icon:hover{
    color: var(--first-color-alt)
  }
  
  .home-photo-img{
    width: 230px;
    height: 230px;
    border-radius: 50%
  }
  
  .home-data{
    grid-column: 1/3;
  }
  
  .home-title{
    font-size: var(--big-font-size);
    margin-bottom: 0.5rem;
  }
  .home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
  }
  
  .home-description{
    margin-bottom: var(--mb-2);
  }
  
  .home-scroll{
    display:none;
  }
  
  .home-scroll-button{
    color:var(--first-color);
    font-size: 1.5rem;
    transition: .3s;
  }
  
  .home-scroll-button:hover{
    transform: translateY(.25rem);
  }
  
  .home-scroll-mouse{
    font-size: 2rem;
  }
  
  .home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin: var(--mb-0-25);
  
  }
  
  .home-scroll-arrow{
    font-size: 1.5rem;
  }
  
  /* ============ BUTTONS ============ */
  
  .button-container{
    display: flex;
    gap:1rem
  }
  
  .button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    text-align: center;
    cursor: pointer;
    padding: 0.9rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
  }
  
  .button:hover{
    background-color: var(--first-color-alt);
    box-shadow: var(--shadow);
  }
  
  .button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
  }
  
  .button-flex{
    display: inline-flex;
    align-items: center;
  }
  
  
  /* ============ ABOUT ============ */
  
  .about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
  }
  
  .about-buttons{
    display: flex;
    justify-content:  center;
  }
  
  /* ============ LANGUAGE ============ */
  
  .bold-text{
    font-weight: var(--font-semi-bold);
  }
  
  
  .section-title{
    font-size: var(--h1-font-size);
  }
  .section-subtitle{
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
  }
  
  .section-title,
  .section-subtitle{
    text-align:center;
  }
  
  /* ============ LAYOUT ============ */
  
  .container{
    max-width: 768px;
  }
  
  
  /* ============ SKILLS ============ */
  .skills-container{
    row-gap: 0;
  }
  
  .skills-list{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .skill-list{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .skills-header{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-1);
    cursor: pointer;
  }
  
  .skill{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    text-align: center;
    cursor: pointer;
    padding: 0.9rem;
    border-radius: 1.5rem;
    font-weight: var(--font-medium);
  }
  
  
  .skills-icon,
  .skills-arrow{
    font-size: 1.7rem;
    color: var(--first-color);
  }
  
  .skills-icon{
    margin-right: var(--mb-0-75);
  }
  
  .skills-title{
    font-size: var(--h3-font-size);
  }
  
  .skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  
  .skills-arrow{
    margin-left: auto;
    transition: .4s;
    
  }
  
  .skill-container{
    display: flex;
    justify-content: spa;
    gap:1rem;
    margin-bottom: var(--mb-0-5);
  }
  
  .skills-close .skill-list{
  height: 0;
  overflow: hidden;
  }
  
  .skills-open .skill-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
  
  }
  
  .skills-open .skills-arrow{
    transform: rotate(-180deg);
  }
  
  
  /* ============ QUALIFICATION ============ */
  
  .qualification-container{
    display: flex;
    justify-content: space-evenly;
    gap: var(--mb-2);
    margin-bottom: var(--mb-2);
  } 
  
  .qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
  }
  
  .qualification-button{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
    cursor: pointer;
  }
  
  .qualification-button:hover{
    color: var(--first-color);
  }
  
  .qualification-icon{
    font-size: 1.7rem;
    margin-right: var(--mb-0-25);
  }


  
  .qualification-data{
    /* display: flex; */
    width: 50%;
    gap:2rem;
    /* display: grid; */
    /* grid-template-columns: 1fr 11fr; */
    /* grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem; */
    /* margin: 1rem; */
  }
  
  .qualification-title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
    /* font-weight: var(--font-medium); */
  }
  
  .qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
  }
  
  .bold-text{
    font-weight: var(--font-semi-bold);
  }

  .qualification-date{
    display: flex;
    align-content: center;
    align-items: center;
    gap: 0.75rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin-bottom: var(--mb-1);
  }
  
  /* .qualification-calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  } */
  
  /* .time-line{
    display: flex;
    justify-content: center;
  } */
  
  .qualification-rounder{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    background-color: var(--first-color);
    border-radius: 50%;
  }
  
  .qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    margin-top: -5px;
    background-color: var(--first-color);
    transform: translate(6px -7px);
  }
  
  
  
  .qualification [data-content]{
    display: none;
  }
  
  .qualification-active[data-content]{
    display: block;
  }
  
  .qualification-button.qualification-active{
    color: var(--first-color);
  
  }
  
  /* ============ PORTFOLIO ============ */
  
  .portfolio-container{
    overflow: initial;
  }
  
  .portfolio-content{
    padding: 0 1.5rem;
  }
  
  .portfolio-img{
    width: 250px;
    border-radius: .5rem;
    justify-self: center;
  }
  
  .portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
  }
  
  .portfolio-description{
    margin-bottom: var(--mb-1);
  }
  
  .portfolio-button:hover .button-icon{
    transform: translateX(0.25rem);
  }
  
  .button-set{
    display: flex;
    gap: 1rem;
  }
  
  .swiper-wrapper{
    margin-bottom: -1rem;
  }
  
  .swiper {
    /* width: 600px; */
    /* height: 300px; */
  }
  
  .swiper-button-prev::after,
  .swiper-button-next::after{
    content:'';
  }
  
  .swiper-portfolio-icon{
    font-size:2rem;
    color:var(--first-color);
  }
  
  .swiper-button-prev{
    left: -.5rem;
  }
  
  .swiper-button-next{
    right: -.5rem;
  }
  
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
  }
  
  .swiper-pagination-bullet-active{
    background-color: var(--first-color);
  }
  
  .swiper-button-prev,
  .swiper-button-next,
  .swiper-pagination-bullet{
    outline:none;
  }
  
  /* ============ CONTACT ============ */
  
  .contact-container{
    row-gap: 3rem;
  }
  
  .contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
  }
  
  .contact-icon{
    font-size: 1.7rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
  }
  
  .contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }
  
  .contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light)
  }
  
  .contact-content{
    background-color: var(--input-color);
    padding: .75rem 1rem .25rem;
  }
  
  .contact-label{
    font-size: var(--small-font-size);
    color: var(--text-color);
  }
  
  .contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
  }
  
  /* ============ FOOTER ============ */
  .footer{
    padding-top: 2rem;
  }
  .footer-container{
    row-gap: 3rem;
  }
  
  .footer-bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
  }
  
  .footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
  }
  
  .footer-subtitle{
    font-size: var(--small-font-size);
  }
  
  .footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .footer-link:hover{
    color:var(--first-color-lighter);
  }
  
  .footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
  }
  
  .footer-social:hover{
   color: var(--first-color-lighter);
  }
  
  .footer-copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-3);
  
  }
  
  .footer-title,
  .footer-subtitle,
  .footer-link,
  .footer-social,
  .footer-copy{
    color: #fff;
  }
  
  /* ============ SCROLL UP ============ */
  .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .5rem;
    z-index: var(--z-tooltip);
    transition: .4s;
  }
  
  .scrollup:hover{
    background-color: var(--first-color-alt);
  }
  
  .scrollup-icon{
    font-size: 1.5rem;
    color: #fff;
  }
  
  /*show scroll*/
  .show-scroll{
    bottom: 5rem;
  }
  
  /* ============ SCROLL BAR ============ */
  ::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
  }
  
  ::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
  }
  
  
  /* ============ MEDIA ============ */
  
  /*small devices*/
  
  @media screen and (max-width: 350px){
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
    .nav-menu{
      padding: 2rem .25rem 4rem;
    }
  
    .nav-list{
      column-gap: 0;
    }
  
    .footer-links{
      display: none;
    }
  
    .footer-title{
      display: none;
    }
  
    .footer-subtitle{
      display: none;
    }
    
    .footer-copy{
      padding: 1rem;
      padding-bottom: 2rem;
    }
    .home-content{
      grid-template-columns: .5fr 3fr;
    }
  
   .home-photo-img{
      width: 180px;
      height: 190px;
    }
  
    .skills-title{
      font-size: var(--normal-font-size);
    }
  
  
    .qualification-button{
      font-size: var(--normal-font-size);
    }
  
  
    .qualification-tabs {
        gap: 1rem;
    }
  
  }
  
  @media screen and (max-width: 568px){
    .footer-links{
      display: none;
    }
  
    .footer-title{
      display: none;
    }
  
    .footer-subtitle{
      display: none;
    }
    
    .footer-copy{
      padding: 1rem;
      padding-bottom: 2rem;
    }
  }
  
  
  /*medium devices*/
  
  @media screen and (min-width: 568px){
    .home-content{
      grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
      grid-column: initial;
    }
    .home-img{
      order: 1;
      justify-self: center;
    }
  
    .about-container,
    /* .skills-container, */
    /* .portfolio-container, */
    .portfolio-content,
    .contact-container{
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contact-container{
      grid-template-columns: 1fr 2fr;
  
    }
  
    .footer-container{
      grid-template-columns: repeat(3, 1fr);
    }
  
  
    .qualification-section{
      display: grid;
      grid-template-columns: .7fr;
      justify-content: center;
    }
  
    .portfolio-img {
      width: 400px;
  }
  
  }
  
  
  /*more medium devices*/
  
  @media screen and (min-width: 768px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
    body{
      margin: 0;
    }
    .section{
      padding: 2rem 0 2rem;
    }
  
    .header{
      top:0;
      bottom: initial;
      padding: 20px;
  
    }
  
    .main,
    .footer-container{
      padding: 0 1rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }
  
    .nav-icon,
    .nav-close,
    .nav-toggle{
      display: none;
    }
  
    .nav-list{
      display: flex;
      column-gap: 2rem;
    }
    .nav-menu{
      margin-left: auto;
    }
  
    .home-container{
      row-gap: 5rem;
    }
  
    .home-content{
      padding-top: 5.5rem;
      column-gap: 2rem;
    }
  
    .home-scroll{
      display: block;
    }
  
    .home-scroll-button{
      margin-left: 3rem;
    }
  
    /* .about-container{
      column-gap: 5rem;
    }
  
    .about-img{
      width: 350px;
    }
  
    .about-description{
      text-align: initial;
    }
  
    .about-info{
      justify-content: space-around;
    }
  
    .about-buttons{
      justify-content: initial;
    } */
  
    .qualification-tabs{
      justify-content: center;
      gap: 2rem;
      margin-left: 3rem;
  
    }
  
    .qualification-button{
      margin: 0 var(--mb-1);
    }
  
    .qualification-section{
      grid-template-columns: .7fr;
    }
  
    .portfolio-img{
      width: 320px;
    }
  
    .portfolio-content{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  
    }
  
    .footer-container{
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer-bg{
      padding: 3rem 0 3.5rem;
    }
  
    .footer-link{
      flex-direction: row;
      column-gap: 2rem;
    }
  
    .footer-social{
      justify-self: flex-end;
    }
  
    .footer-copy{
      margin-top: 4.5rem;
    }
  
  }
  
  /*large devices*/
  
  @media screen and (min-width: 968px){
  
    .header,
    .main,
    .footer-container{
      padding: 0;
    }
  
    .home-content{
      grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
      grid-column: initial;
    }
    .home-img{
      order: 1;
      justify-self: center;
    }
  
    .about-container,
    /* .skills-container, */
    .portfolio-container,
    .project-container,
    /* .contact-container, */
    .footer-container{
      grid-template-columns: repeat(3, 1fr);
    }
  
    .qualification-section{
      display: grid;
      grid-template-columns: .7fr;
      justify-content: center;
    }
    
  }
  
  @media screen and (min-width: 1024px){
    .header,
    .main,
    .footer-container{
      padding: 0;
    }
  
    .header{
      padding: 20px;
    }
  
    .home-social{
      transition: translateX(-6rem);
    }
  
    .portfolio-content{
      column-gap: 5rem;
    }
  
  
    .swiper-portfolio-icon{
      font-size: 3.5rem;
    }
  
    .swiper-button-prev{
      left: -3.5rem;
    }
  
    .swiper-button-next{
      right: -3.5rem;
    }
  
    .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom: -4.5rem;
    }
  
    .contact-form{
      width: 460px;
    }
  
    .contact-inputs{
      /* grid-template-columns: repeat(2, 1fr); */
    }
  
  
  }